<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		body{
			background-color: oldlace;
		}

		#heading{
			margin: 0em 0.1em 0.5em 0.1em;
		}

		#main{
			background-color: goldenrod;
			padding: 1.5em 3em 1.5em 3em;
			text-align: center;
			font: serif;
			font-family: 'Merriweather Sans', serif;
			text-shadow: 1px 1px gold;
			font-size: 1.5em;
			font-weight: bold;
		}
		.nav-link{
			margin: 2em 0em 2em 1.5em;
			font-size: 1em;
			color: goldenrod;
			font-family: 'Open Sans', sans-serif;
		}

		.nav-link:hover{
			color: darkgoldenrod;
			font-weight: bold;
			text-shadow: 1px 1px gray;
		}



	</style>
</head>
<body>
	<div class="container">
		<div class="row" id="heading">
			<div class="col-lg-6" id="main">
				EURIMAGE SDN BHD
			</div>
			<div class="col-lg-6">
				<ul class="nav" id="links">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a href="javascript:void(0)" class="nav-link" id = "aboutlink" href="about.html">About Us</a>
						<div class="dropdown-content">
							<a href="about.html">About the company</a>
							<a href="about_us.html">About the developers</a>
					
					</div>

					
					</li>
					<li class="nav-item">
						<a class="nav-link" href="catalog.html">Our Works</a>
					</li>
					<li class="nav-item dropdown">
					    <a href="javascript:void(0)" class="nav-link">Contact Us</a>
					    <div class="dropdown-content">
					      <a href="contact.html">Contact</a>
					      <a href="directions.html">Directions</a>
					    </div>
					</li>		
				</ul>
				
			</div>
			
		</div>
	<div class="row">
		<img class="col-lg-12" id="image" src="images/Pic - 0482.jpg" alt="Eurimage Sdn Bhd" title="By Eurimage Sdn Bhd">
	</div>
	</div>
	

</body>
</html>